{
  "name": "myfolio",
  "version": "1.0.0",
  "description": "projeto simples de uma single page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:jorge_bill/myfolio.git"
  },
  "keywords": [
    "myfolio",
    "single",
    "page"
  ],
  "author": "Matheus, Jorge",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-rename": "~1.2.2",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~1.5.3",
    "gulp-imagemin": "~2.4.0",
    "gulp-sass": "~2.2.0"
  }
}
